navs/nav1/content.pug
link(href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet")
link(rel="stylesheet" href="/navs/nav1/style.min.css")

#nav
	h1.logo Logo
	ul.menu
		li Elem
		li Elem
		li Elem
		li Elem

navs/nav1/content.html
<link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
<link rel="stylesheet" href="style.min.css">

<div id="nav">
	<h1 class="logo">Logo</h1>
	<ul class="menu">
		<li>Elem</li>
		<li>Elem</li>
		<li>Elem</li>
		<li>Elem</li>
	</ul>
</div>
